<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SendMessageActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:gravity="start">
        <TextView
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"/>

        <TextView
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <EditText
            android:gravity="top|left"

            android:focusable="auto"
            android:hint="Your title..."
            android:id="@+id/title"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="2"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_corner"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginStart="10dp"

            android:textSize="18sp"
            android:textStyle="bold"
android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"/>
        <EditText
            android:gravity="top|left"
            android:hint="Your content..."
            android:id="@+id/content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="5"
            android:background="@drawable/edit_text_corner"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/post_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"
            android:text="post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</ScrollView>